<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edituser</title>
	<meta charset="utf-8" />
		<title>Edit</title>
		<link href="../../static/verman1/css/Site.css" rel="stylesheet" type="text/css" />
		<link href="../../static/verman1/css/zy.layout.css" rel="stylesheet" />
		<link href="../../static/verman1/css/zy.form.css" rel="stylesheet" />
		<link href="../../static/verman1/css/font-awesome.min.css" rel="stylesheet" />
		<link href="../../static/verman1/css/zy.menu.css" rel="stylesheet" />
</head>
<style type="text/css">
        	.hide_top{
        		height:60px;
        		font-size:24px;
        		padding-left:10px;
        		margin-left:100px;
        		margin-top:50px;
        	}
        	.hide_body{
        		height:300px;
        		margin-left:100px;
        	}
        	.hide_footer{
        		float:left;
        		margin-left:450px;
        	}
        	.control-group{
        		height:60px;
        		margin-top:20px;
        	}
        	.control-label{
        		float:left;
        		width:80px;
        		margin-left:50px;
        		text-align:right;
        		font-size:18px;
        		padding-top:10px;
        	}
        	.input-xlarge{
        		margin-left:50px;
        		height:40px;
        		width:400px;
        	}
        	.cencel{
                height:38px;
                width:60px;
                background-color:#c6e2ff;
                border:1px solid #438EB9;
                float:left;
                text-align:center;
        		line-height:40px;
        		margin-right:10px;
        	}
</style>
<body>

{% for date in editu %}
<form method="post" action="/verman/edituserok1/" name="adduser1" enctype="multipart/form-data">
					<!--隐藏窗口-->
					<div id="light" class="white_content">
						<div class="hide_top">编辑</div>
						<div class="hide_body">
							<input type="hidden" name="id" value="{{date.id}}">
						<div class="control-group">
							<label class="control-label" for="username_r">用户名</label>
							<div class="controls">
								<input type="text" name="username_r" class="input-xlarge" id="username_r" value="{{date.username}}"/>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="email_r">邮箱</label>
							<div class="controls">
								<input type="text" name="email_r" class="input-xlarge" id="email_r" value="{{date.email}}"/>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="password_r">新密码</label>
							<div class="controls">
								<input type="password" name="password_r" class="input-xlarge" id="password_r" />
							</div>
						</div>

						</div>
						<div class="hide_footer">
                            <a href="/verman/user1"><div class="cencel">取消</div></a>
							<input type="submit"  value="确定">
						</div>

					</div>
					</form>
{% endfor %}
		<script src="../../static/verman1/js/jquery-1.7.2.min.js" type="text/javascript"></script>
		<script src="../../static/verman1/js/plugs/Jqueryplugs.js" type="text/javascript"></script>
		<script src="../../static/verman1/js/_layout.js"></script>
</body>
</html>