<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" />
		<link rel="stylesheet" href="../../static/verman1/css/Site.css" />
		<link rel="stylesheet" href="../../static/verman1/css/zy.all.css" />
		<link rel="stylesheet" href="../../static/verman1/css/font-awesome.min.css" />
		<link rel="stylesheet" href="../../static/verman1/css/amazeui.min.css" />
		<link rel="stylesheet" href="../../static/verman1/css/admin.css" />
	</head>
	<style>
			.add{
				width:50px;
				height:50px;
				float:right;
				margin-right:30px;
				margin-top:10px;
			}
			.black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=88);
        	}
        	.white_content {
            display: none;
            position: absolute;
            top: 5%;
            left: 25%;
            width: 55%;
            height: 55%;
            padding: 20px;
            background-color: white;
            z-index:1002;
            overflow: auto;
        	}
        	.hide_top{
        		height:60px;
        		font-size:24px;
        		padding-left:10px;
        	}
        	.hide_body{
        		height:400px;
        	}
        	.hide_footer{
        		float:left;
        		margin-left:450px;
        	}
        	.control-group{
        		height:60px;
        		margin-top:20px;
        	}
        	.control-label{
        		float:left;
        		width:80px;
        		margin-left:50px;
        		text-align:right;
        		font-size:18px;
        	}
        	.input-xlarge{
        		margin-left:50px;
        		height:40px;
        		width:400px;
        	}
	</style>
	<body>
		<div class="dvcontent">

			<div>
				<!--tab start-->
				<div class="tabs">
					<div class="hd">
						用户列表
					</div>
	<script type="text/javascript">
        function opendiv(){
            document.getElementById('light').style.display='block';
            document.getElementById('fade').style.display='block';
        }
        function closediv(){
            document.getElementById('light').style.display='none';
            document.getElementById('fade').style.display='none';
        }
        function showEditor1(userInfo){
        	console.log(userInfo);
        	opendiv1();
        	document.getElementById("editid").value = userInfo.id;
        	document.getElementById("username_r1").value = userInfo.username;
        	document.getElementById("email_r1").value = userInfo.email;

        }
         function opendiv1(){
            document.getElementById('light1').style.display='block';
            document.getElementById('fade1').style.display='block';
        }
        function closediv1(){
            document.getElementById('light1').style.display='none';
            document.getElementById('fade1').style.display='none';
        }

    </script>
					<div class="add">
						<input type="button" value="添加" onclick="opendiv()">
					</div>
					<!--隐藏窗口-->
					<form method="post" action="/verman/adduser1/" name="adduser1" enctype="multipart/form-data">
					<div id="light" class="white_content">
						<div class="hide_top">添加</div>
						<div class="hide_body">
						<div class="control-group">
							<label class="control-label" for="username_r">用户名</label>
							<div class="controls">
								<input type="text" name="username_r" class="input-xlarge" id="username_r"/>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="email_r">邮箱</label>
							<div class="controls">
								<input type="email" name="email_r" class="input-xlarge" id="email_r" />
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="password_r">密码</label>
							<div class="controls">
								<input type="password" name="password_r" class="input-xlarge" id="password_r" />
							</div>
						</div>

						</div>
						<div class="hide_footer">
							<input type="button" onclick="closediv()" value="取消">
							<input type="submit"  value="确定">
						</div>

					</div>
					</form>

					<div id="fade" class="black_overlay"></div>
					<!--end-->

					<!--隐藏edit-->
					<form method="post" action="/verman/edituserok1/" name="adduser1" enctype="multipart/form-data">
					<div id="light1" class="white_content">
						<div class="hide_top">编辑</div>
						<div class="hide_body">
							<input type="hidden" id="editid">
						<div class="control-group">
							<label class="control-label" for="username_r1">用户名</label>
							<div class="controls">
								<input type="text" name="username_r1" class="input-xlarge" id="username_r1"/>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="email_r1">邮箱</label>
							<div class="controls">
								<input type="email" name="email_r1" class="input-xlarge" id="email_r1" />
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="password_r1">密码</label>
							<div class="controls">
								<input type="password" name="password_r1" class="input-xlarge" id="password_r1" />
							</div>
						</div>

						</div>
						<div class="hide_footer">
							<input type="button" onclick="closediv1()" value="取消">
							<input type="submit"  value="确定">
						</div>

					</div>
					</form>

					<div id="fade1" class="black_overlay"></div>
					<!--end-->

					<div class="bd">
						<ul style="display: block;padding: 20px;">
								<div id="dv1">

									<table class="table" id="tbRecord">
										<thead>
											<tr>
												<th>用户名 </th>
												<th>邮箱</th>
												<th>权限</th>
												<th>上次登录时间</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody id="rep">
											{% for user in users %}
											<tr>
												<td>{{ user.username }}</td>
												<td>{{ user.email }}</td>
												<td>{{user.is_superuser}}</td>
													<script>
														window.onload = function(){
    														document.getElementById("rep").innerHTML = document.getElementById("rep").innerHTML.replace(/True/,"管理员");
    														document.getElementById("rep").innerHTML = document.getElementById("rep").innerHTML.replace(/False/g,"用户");
															}
													</script>
												<td>{{user.last_login}}</td>
												<td ><a href="/verman/edituser1/?id={{user.id}}">编辑 |</a>
												      <!--<td><a onclick='showEditor1({{user|safe}})'>编辑 |</a>-->
														  <a href="/verman/deluser1/?id={{user.id}}" onclick="return confirm('确认要删除吗？')">删除</a></td>
											</tr>
											{% endfor %}
										</tbody>

									</table>
								</div>
						</ul>
					</div>
				</div>

			 <script src="../../static/verman1/js/jquery-1.7.2.min.js" type="text/javascript"></script>
              <script src="../../static/verman1/js/plugs/Jqueryplugs.js" type="text/javascript"></script>
              <script src="../../static/verman1/js/_layout.js"></script>
             <script src="../../static/verman1/js/plugs/jquery.SuperSlide.source.js"></script>

			</div>
		</div>
	</body>

</html>